<!DOCTYPE html>
<html>
<head>
  <title>thepurrfect.site</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😺</text></svg>">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      color: white;
      background-color: rgb(30, 30, 30);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-bottom: 20px;
    }
    .image-container {
      margin-bottom: 20px;
    }
    img {
      max-width: 700px;
    }
    .banner-container {
      background-color: rgb(30, 30, 30);
      position: fixed;
      bottom: 0;
      padding: 0 1em 1em 1em;
    }
    #file-input {
      display: none;
    }
    .upload-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }
    .upload-button:hover {
      background-color: #0056b3;
    }
    .upload-button[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="container">
    <!--
    <div class="image-container">
      <img id="collage" src="">
    </div>
    -->
    <div class="banner-container">
      <form id="upload-form">
        <input type="file" accept="image/*" id="file-input">
        <label for="file-input" class="upload-button" aria-label="Upload a picture of your cat">Upload a picture of your 😺</label>
      </form>
      <p id="result"></p>
    </div>
  </div>
  <script>
    const collage = document.getElementById('collage');
    const fileInput = document.getElementById('file-input');
    const uploadButton = document.getElementById('upload-button');

    const refreshCollage = async () => {
      const imageUrl = `https://nodestack-seecatsoutput602703e3-7n1lp904t9qd.s3.eu-west-1.amazonaws.com/collage.png?v=${Math.random()}`
      await preloadImage(imageUrl);
      document.getElementsByTagName('body')[0].style.backgroundImage = `url('${imageUrl}')`
    }

    // Reload the image every 10 seconds
    setInterval(() => {
      refreshCollage();
    }, 10000);
    
    refreshCollage();

    const upload = async (url, file) => {
        const buff = await file.arrayBuffer();
        const bkp = axios.defaults.headers.common;
        axios.defaults.headers.common = {};
        const prom = axios.put(url, buff, {
            headers: {
                'Content-Type': file.type || mimeFromFilename(file.name)
            }
        });
        axios.defaults.headers.common = bkp;
        return prom;
    }

    fileInput.addEventListener('change', async () => {
      //uploadButton.removeAttribute('disabled');
      const fileInput = document.getElementById('file-input');
      const file = fileInput.files[0];

      if (!file) {
        return;
      }

      const extension = file.name.split('.').pop(); // Extract the file extension

      try {
        const response = await fetch(`https://06pv48psuf.execute-api.eu-west-1.amazonaws.com/prod/upload-endpoint?extension=${extension}&mime=${file.type}`);

        if (!response.ok) {
          throw new Error(`Error: ${response.status} - ${response.statusText}`);
        }

        const data = await response.json();
        const presignedUrl = data.url;

        await upload(presignedUrl, file);

        document.getElementById('result').textContent = 'Upload successful! The image will update in 20 seconds.';
        document.getElementById('upload-form').style.display = 'none';
      } catch (error) {
        document.getElementById('result').textContent = `Error: ${error.message}`;
      }
    });

    function preloadImage(imageUrl) {
      return new Promise((resolve, reject) => {
        const image = new Image();
        
        image.onload = function() {
          resolve(image);
        };
        
        image.onerror = function() {
          reject(new Error('Image load failed'));
        };

        image.src = imageUrl;
      });
    }
  </script>
</body>
</html>